!--- Configuration de base
!--- Remplacer l'heure par la date du jour au format hh:mm:ss month day year
enable
clock set 14:53:30 Jun 16 2023
conf t
hostname SW01
ip domain name adrarform.lan

!--- VLAN
!--- Déclaration des VLAN
vlan 10
name administratif
vlan 20
name formation
vlan 99
name natif
vlan 100
name management
vlan 666
name parking


!--- VLAN
!--- Désactivation VLAN 1
interface vlan1
no ip address
shutdown

!--- Interfaces
!--- Configuration interface de management
interface vlan 100
ip address 192.168.100.10 255.255.255.0
exit
ip default-gateway 192.168.100.254

!--- Interfaces
!--- Configuration interfaces Fa1/0/3 à Fa1/0/23
interface range fa1/0/3-23
switchport mode access
switchport access vlan 666
switchport nonegotiate
no cdp enable
shutdown

!--- Interfaces
!--- Configuration interface Fa1/0/1
interface fa1/0/1
description link to R1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan none
switchport trunk allowed vlan 10,20,99,100
switchport nonegotiate
no cdp enable

!--- Interfaces
!--- Configuration interface Fa1/0/2
interface fa1/0/1
description link to AP
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan none
switchport trunk allowed vlan 10,20,99,100
switchport nonegotiate
no cdp enable

!--- Interfaces
!--- Configuration interface Fa1/0/24
interface fa1/0/24
description link to esxi
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan none
switchport trunk allowed vlan 10,20,99,100
switchport nonegotiate
no cdp enable

!--- Hardening du switch
!--- Création utilisateur privilege 15
!--- Configuration SSH
!--- Désactivation telnet
!--- Vérification status SSH
username th.fx privilege 15 secret th.fx
crypto key generate rsa general-keys modulus 2048
line vty 0 15
login local
transport input ssh
exec-timeout 15
exit
ip ssh version 2

!--- Hardening du switch
!--- Sécurisation de l'accès à la console
service password-encryption
line console 0
password *CONS!passwd
login
logging synchronous
exec-timeout 15
exit

!--- Hardening du switch
!--- Sécurisation de l'accès privilégié EXEC
enable secret *EXEC!passwd

!--- Hardening du switch
!--- Désactivation services inutiles
no ip http server
no ip http secure-server
no cdp run
no service dhcp
no ip domain-lookup

!--- Fin de la configuration
exit
wr mem
sh running